<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.labs-jp.sample</groupId>
	<artifactId>performance-test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>PERFORMANCE TEST</name>
	<prerequisites>
		<maven>3.5.2</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- ===== maven-compiler-plugin configurations ===== -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
		<maven.compiler.showWarnings>true</maven.compiler.showWarnings>
		<maven.compiler.optimize>true</maven.compiler.optimize>
		<maven.compiler.verbose>true</maven.compiler.verbose>
		<!-- ===== plugin versions ===== -->
		<version.maven.surefire.plugin>2.22.0</version.maven.surefire.plugin>
		<version.maven.compiler.plugin>3.1</version.maven.compiler.plugin>
		<version.scala.maven.plugin>3.2.2</version.scala.maven.plugin>
    <version.gatling.maven.plugin>2.2.4</version.gatling.maven.plugin>
		<!-- ===== Library versions ===== -->
		<version.junit>4.12</version.junit>
		<version.commons-lang3>3.4</version.commons-lang3>
		<version.org.slf4j>1.7.25</version.org.slf4j>
		<version.ch.qos.logback>1.2.3</version.ch.qos.logback>
		<version.io.cucumber>3.0.2</version.io.cucumber>
		<version.com.codeborne.selenide>5.0.1</version.com.codeborne.selenide>
		<version.com.google.guava>26.0-jre</version.com.google.guava>
		<version.org.hamcrest>1.3</version.org.hamcrest>	
		<version.scala>2.12.3</version.scala>
		<version.com.fasterxml.jackson.jackson-bom>2.8.5</version.com.fasterxml.jackson.jackson-bom>
		<version.gatling>2.3.0</version.gatling>

		<encoding>UTF-8</encoding>
		<gatling.baseUrl>http://localhost:8080</gatling.baseUrl>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${version.com.fasterxml.jackson.jackson-bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>io.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
			<version>${version.gatling}</version>
		</dependency>
		<dependency>
			<groupId>io.gatling</groupId>
			<artifactId>gatling-app</artifactId>
			<version>${version.gatling}</version>
		</dependency>
		<dependency>
			<groupId>io.gatling</groupId>
			<artifactId>gatling-recorder</artifactId>
			<version>${version.gatling}</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${version.scala}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>

	<build>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>${version.scala.maven.plugin}</version>
				</plugin>
				<plugin>
					<groupId>io.gatling</groupId>
					<artifactId>gatling-maven-plugin</artifactId>
					<version>${version.gatling.maven.plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<args>
								<arg>-target:jvm-1.8</arg>
								<arg>-deprecation</arg>
								<arg>-feature</arg>
								<arg>-unchecked</arg>
								<arg>-language:implicitConversions</arg>
								<arg>-language:postfixOps</arg>
							</args>
						</configuration>
					</execution>
				</executions>
			</plugin>
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
				<configuration>
					<runMultipleSimulations>true</runMultipleSimulations>
					<jvmArgs>
						<jvmArg>-Dgatling.baseUrl=${gatling.baseUrl}</jvmArg>
					</jvmArgs>
				</configuration>
      </plugin>
		</plugins>
	</build>

</project>
